WPF_FinalProject/View/OfficeView.xaml

<UserControl x:Class="WPF_FinalProject.View.OfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPF_FinalProject.View"
             xmlns:viewModel="clr-namespace:WPF_FinalProject.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:MainOfficeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                DockPanel.Dock="Bottom">
            <Button Content="Сохранить" Style="{DynamicResource RoundedButton}" 
                Background="LightSkyBlue" 
                Margin="0 0 10 0" Padding="15" FontSize="15"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"/>
            <Button Content="Добавить" Style="{DynamicResource RoundedButton}" 
                Background="LightSkyBlue"
                Margin="0 0 10 0" Padding="15" FontSize="15"
                HorizontalAlignment="Center"
                Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Style="{DynamicResource RoundedButton}" 
                Background="LightSkyBlue"
                Margin="0 0 10 0" Padding="15" FontSize="15"
                HorizontalAlignment="Center"
                Command="{Binding ChangeCommand}"/>
        </StackPanel>
        <DataGrid Background="Transparent" ItemsSource="{Binding Offices}" 
      AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AddingNewItem">
                    <b:InvokeCommandAction Command="{Binding AddingNewItemCommand}" 
                               PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Отдел">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding Department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
