WPF_FinalProject/View/UsersView.xaml

<UserControl x:Class="WPF_FinalProject.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPF_FinalProject.View"
             xmlns:viewModel="clr-namespace:WPF_FinalProject.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:MainUsersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    DockPanel.Dock="Bottom">
            <Button Content="Сохранить" Style="{DynamicResource RoundedButton}" 
                    Background="LightSkyBlue" 
                    Margin="0 0 10 0" Padding="15" FontSize="15"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Добавить" Style="{DynamicResource RoundedButton}" 
                    Background="LightSkyBlue"
                    Margin="0 0 10 0" Padding="15" FontSize="15"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Style="{DynamicResource RoundedButton}" 
                    Background="LightSkyBlue"
                    Margin="0 0 10 0" Padding="15" FontSize="15"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeCommand}"/>
        </StackPanel>
        <DataGrid Background="Transparent" ItemsSource="{Binding Users}" 
          AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedItem}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AddingNewItem">
                    <b:InvokeCommandAction Command="{Binding AddingNewItemCommand}" 
                                   PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                
                <DataGridTemplateColumn Header="Отдел">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AllDepartments}"
                              SelectedItem="{Binding Department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AllPositions}"
                  SelectedItem="{Binding Position}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Кабинет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Office}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AllOffices}"
                  SelectedItem="{Binding Office}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>    
</UserControl>
