WPF_FinalProject/Styles/MenuBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MenuButtons" TargetType="Button">
        <Grid x:Name="btn" Height="40" Margin="0 20 0 0">
            <Border>
                <Grid>
                    <Label Content="{TemplateBinding Content}"
                           Background="Transparent" FontSize="23"
                           HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#373c3c"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}"
                                                 Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path = IsPressed}" Value="True">
                                        <Setter Property="Foreground" Value="#373c3c"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path = IsFocused}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{TemplateBinding Content}"
                            Background="Transparent" FontSize="23"
                            Margin="-3 0 0 0" FontWeight="Bold"
                            HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path = IsFocused}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="25"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>