WPF_FinalProject/Windows/DepartmentChangeWindow.xaml

<Window x:Class="WPF_FinalProject.Windows.DepartmentChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FinalProject.Windows"
        xmlns:viewModel="clr-namespace:WPF_FinalProject.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:DepartmentVM}"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d"        
        Title="DepartmentChangeWindow" Height="150" Width="300"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent">
    <Border Background="#D3FFFF" CornerRadius="15">
        <DockPanel Background="Transparent" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" 
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black" FontFamily="Berlin Sans FB Demi" FontSize="20"
                Margin="15 5 15 0" Click="ButtonClose_Click"/>
                <Button Content="___" 
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black" FontFamily="Berlin Sans FB Demi" FontSize="16"
                Margin="0 5 10 0" Command="{Binding MinimazeWindowCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Grid.Row="0"
                           Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                Text="{Binding Name}" Margin="10"
                         VerticalAlignment="Center"/>                
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource RoundedButton}" 
                        Content="Отменить" Padding="10" Margin="10 0 10 10"
                        Background="#29C4E2"
                        Foreground="White"
                        Click="ButtonClose_Click"/>
                    <Button Style="{DynamicResource RoundedButton}" 
                        Grid.Column="1" Content="Добавить"
                        Padding="10" Margin="10 0 10 10"
                        Background="#29C4E2"
                        Foreground="White"
                        Click="ButtonAdd_Click"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
