WPF_FinalProject/Windows/UsersChangeWindow.xaml

<Window x:Class="WPF_FinalProject.Windows.UsersChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FinalProject.Windows"
        xmlns:viewModel="clr-namespace:WPF_FinalProject.ViewModels"
        xmlns:uc ="clr-namespace:WPF_FinalProject.UserControls"
        d:DataContext="{d:DesignInstance viewModel:UsersVM}"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d"
        
        Title="UsersChangeWindow" Height="450" Width="300"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent">
    <Border Background="#D3FFFF" CornerRadius="15">
        <DockPanel Background="Transparent" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" 
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="Black" FontFamily="Berlin Sans FB Demi" FontSize="20"
                    Margin="15 5 15 0" Click="ButtonClose_Click"/>
                <Button Content="___" 
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="Black" FontFamily="Berlin Sans FB Demi" FontSize="16"
                    Margin="0 5 10 0" Command="{Binding MinimazeWindowCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Grid.Row="0"/>
                <!--<TextBox Grid.Row="0" Grid.Column="1"
                    Text="{Binding Surname}" Margin="15"/>-->
                <uc:TextBoxPlaceHolder Grid.Column="1"
                     Text="{Binding Surname}" Margin="15"
                     Hint="Фамилия" HintBrush="Gray"/>
                <TextBlock Text="Имя" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                    Text="{Binding Name}" Margin="15"/>
                <TextBlock Text="Отчество" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                    Text="{Binding Patronymic}" Margin="15"/>
                <TextBlock Text="Департамент" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Grid.Row="3"/>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Department}"
                          ItemsSource="{Binding AllDepartments}" Margin="20"
                          Background="White"/>
                <TextBlock Text="Должность" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Grid.Row="4"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Position}"
                          ItemsSource="{Binding AllPositions}" Margin="20"
                          Background="White"/>
                <TextBlock Text="Кабинет" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Grid.Row="5"/>
                <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Office}"
                          ItemsSource="{Binding AllOffices}" Margin="20"
                          Background="White"/>
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource RoundedButton}" 
                            Content="Отменить" Padding="10" Margin="10 0 10 10"
                            Background="#29C4E2"
                            Foreground="White"
                            Click="ButtonClose_Click"/>
                    <Button Style="{DynamicResource RoundedButton}" 
                            Grid.Column="1" Content="Добавить"
                            Padding="10" Margin="10 0 10 10"
                            Background="#29C4E2"
                            Foreground="White"
                            Click="ButtonAdd_Click"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
