WPF_FinalProject/MainWindow.xaml

<Window x:Class="WPF_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FinalProject"
        xmlns:viewModel="clr-namespace:WPF_FinalProject.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainVM}"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="12" Background="#D3FFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Upper Tool Bar-->
            <DockPanel Background="Transparent">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction 
                            Command="{Binding DragMoveCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction
                            Command="{Binding MaximazeWindowCommand}"
                            PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <fa:FontAwesome Icon="Regular_WindowClose" 
                  DockPanel.Dock="Right" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="25">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction 
                                Command="{Binding CloseAppCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>
                <fa:FontAwesome Icon="Regular_WindowMaximize" 
                  DockPanel.Dock="Right" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="25">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction 
                                Command="{Binding MaximazeWindowCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>
                <fa:FontAwesome Icon="Regular_WindowMinimize"
                  DockPanel.Dock="Right" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="25">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction 
                                Command="{Binding MinimazeWindowCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>
                <Rectangle/>
            </DockPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Bottom Menu Bar-->
                <Border>
                    <Grid>
                        <Border Background="#97ffff" 
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="12"/>
                        <Border Background="#97ffff" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="12"/>
                        <Border Background="#97ffff" CornerRadius="12"/>
                        <StackPanel>
                            <Button Template = "{StaticResource ResourceKey=MenuButtons}" 
                                Content="Сотрудники" Command="{Binding OpenUsersViewCommand}"/>
                            <Button Template = "{StaticResource ResourceKey=MenuButtons}" 
                                Content="Отделы" Command="{Binding OpenDepartmentViewCommand}"/>
                            <Button Template = "{StaticResource ResourceKey=MenuButtons}" 
                                Content="Должности" Command="{Binding OpenPositionViewCommand}"/>
                            <Button Template = "{StaticResource ResourceKey=MenuButtons}" 
                                Content="Кабинеты" Command="{Binding OpenOfficeViewCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ContentControl Grid.Column="1" 
                    Margin="12" Content="{Binding CurrentView}"/>
            </Grid>            
        </Grid>
    </Border>
</Window>
