WPF_FinalProject/UserControls/PasswordBoxPlaceHolder.xaml

<UserControl x:Class="WPF_FinalProject.UserControls.PasswordBoxPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_FinalProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NoneFocucRectangle">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="10 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderThickness" Value="0"/>
                    <Setter Property="Control.BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderThickness" Value="0"/>
                    <Setter Property="Control.BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" BorderThickness="5" CornerRadius="10" 
            BorderBrush="{Binding BorderBrush}"
                Grid.ColumnSpan="2"/>
        <TextBox Background="Transparent" x:Name="tb" Visibility="Collapsed" 
                 VerticalAlignment="Center"
                 TextChanged="tb_TextChanged"
                 Style="{StaticResource NoneFocucRectangle}">
        </TextBox>

        <PasswordBox x:Name="pwd" Background="Transparent" 
                     VerticalAlignment="Center"
                     PasswordChanged="pwd_PasswordChanged"
                     BorderBrush="Transparent"
                     Style="{StaticResource NoneFocucRectangle}"/>
        <Image Source="../Images/ShowPwd.png" x:Name="pwdImage" Stretch="Uniform" 
               Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Margin="0 5 10 5"
               MouseLeftButtonUp="pwdImage_MouseLeftButtonUp"/>
        <TextBlock Text="{Binding Hint}" IsHitTestVisible="False" 
             VerticalAlignment="Center" Margin="12 0 0 0"
             Foreground="{Binding HintBrush}" x:Name="hintBlock"/>
    </Grid>
</UserControl>
