WPF_FinalProject/UserControls/TextBoxPlaceHolder.xaml

<UserControl x:Class="WPF_FinalProject.UserControls.TextBoxPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_FinalProject"
             xmlns:uc="clr-namespace:WPF_FinalProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid x:Name="grid" d:DataContext="{d:DesignInstance uc:TextBoxPlaceHolder}">
        <Border Background="White" BorderThickness="5" CornerRadius="10"
                BorderBrush="{Binding BorderBrush}"/>
        <TextBox x:Name="tb" VerticalAlignment="Center"
                 Margin="10 0 0 0"
                 Background="Transparent"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="TextBox.IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#FF898989"/>
                        </Trigger>
                        <Trigger Property="TextBox.IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#FF898989"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="{Binding Hint}" IsHitTestVisible="False" 
                   VerticalAlignment="Center" Margin="15 0 0 0"
                   Foreground="{Binding HintBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
